# 1.2.1 namespaces
AMAZON_PIPELINE_NAMESPACE=pipeline
BRONZE_NAMESPACE=bronz                         
SILVER_NAMESPACE=silver                         
GOLD_NAMESPACE=gold                            

# 1.2.2 table names
AMAZON_ORDERS_TABLE=amazon_orders
DATE_DIMENSION_NAME=date_dim
LOCATION_DIMENSION_NAME=location_dim
PRODUCT_DIMENSION_NAME=product_dim
CURRENCY_DIMENSION_NAME=currency_dim
SHIPPING_DIMENSION_NAME=shipping_dim
DATE_DIMENSION_NAME=date_dim
FACT_ORDERS_NAME=ORDERS_fact
AMAZON_ETL_METADATA=etl_metadata

# 1.2.3 views names
BRONZE_AMAZON_ORDERS_TABLE_LAST_BATCH=bronze_amazon_orders_last_batch
SILVER_AMAZON_ORDERS_TABLE_LAST_BATCH=silver_amazon_orders_last_batch
