# 1.1 AWS variables
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_ICEBERG_S3_BUCKET=s3://warehouse
QUEUED_BUCKET=queued
PROCESSED_BUCKET=processed
MINIO_ENDPOINT=http://172.18.0.3:9000


