DML_TEMPLATE_INIT_PATH=/spark-container/jinja-templates/amazon_orders
JSON_CONFIG_PATH=/spark/jobs/sql_templates/amazon_orders/json_config
DDL_TEMPLATE_PATH=/spark/jobs/sql_templates/amazon_orders/DDL